<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
body { font-family: Helvetica Neue, Helvetica, sans-serif; color: #000000; margin: 0;}
h1, h2, h3, h4, h5, h6 { margin: 0; font-size: 1em; opacity:1 !important; }
h1 { font-size: 1.5em; font-weight: normal; opacity:1 !important; color:#e8612d }
a { color: #000000; text-decoration: none; opacity:1 !important; }
p {opacity:1 !important;font-size:0.84em }
a.button { color: #3C3C3C; text-align: center; font-size: 1.25em; line-height: 2.6em; font-weight: bold; text-shadow: 0 1px 0 white; display: block; margin-bottom: 1em; border: 1px solid #b0b0b0; box-shadow: inset 0 1px 0 rgba(255,255,255,0.7); background: #dbdbdb; background: -moz-linear-gradient(top, #ebebeb, #dbdbdb); background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#dbdbdb)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#dbdbdb'); border-radius: 0.5em;}
a.button img { height: 1.6em; vertical-align: middle; margin-right: 0.3em;}
.main { background-color:#ffffff;opacity:0.95; border: none; margin: 0.8em; padding: 0.8em; color: #000000}

</style>

		<script type="text/javascript">
			function gbGoToSection(id) { parent.Html5goToSection('/?section=' + id); }
		</script>
</head>
<body>

	<div class="main">
		<div class="text">
			<h2 style="margin-bottom: 5px">Textos Críticos</h2>


			<h1 style="margin-bottom: 20px">Lux Lindner (2014)El árbol de saliva</h1>
			<h2>El árbol de saliva<br/>(Cristales soñadores acorralan tu sopa primigenia preferida)</h2>
			<p>Aunque Mariano Giraud  admira al científico  evolucionista
				Richard Dawkins me suele decir que este señor habla de una manera
				algo arrogante, sin la menor intención de hacer proselitismo de sus
				ideas, con una actitud del tipo “hablo para el que está adentro y el
				que no está dentro que se embrome”. No es intención de este texto
				repetir una situación de este tipo, pero no se quiere menospreciar
				las exigencias de lectura que presentan las obras de esta
				exposición, sobre todo para el espectador con gimnasia cognitiva
				orientada al pensamiento mágico. Hay secuelas psicopolíticas al
				trabajar, a veces incluso solamente al estudiar programas de  3D.
				Los materiales del mundo se vuelven cosa maleable. Las formas del
				entorno dejan de parecer definitivas  e inevitables, empiezan a ser
				percibidas como improvisaciones congeladas. La caja cotidiana luce
				peor que de costumbre; es la frecuentación de un wireframe la que
				empaña la Naturalización de la Fealdad. Tal vez en otro país con más
				articuladas posibilidades de elección Mariano Giraud hubiera sido
				paleontólogo. O una carrera dentro de la Paleontología habría sido
				seria rival para una pulsión morfológica que en nuestro caso casi
				fatalmente termina desembocando en producciones asociables a las
				Artes Visuales. En todo caso hay en el pensamiento de Giraud  un
				consistente e infatigable interés por las explicaciones científicas
				(con eje en el evolucionismo) que es fundamental para asomarse a su
				trabajo  y juzgarlo sin facilismos ni atajos sensacionalistas. Este
				pensamiento es solidario con su herramienta y se nutre de ella, no
				está de excursión por la pantalla.</p>
			<p>Lo que antecede, para el lado del emisor. Pero estamos también
				obligados a fastidiar al receptor. El “espectador ideal” que pase la
				aduana del formalismo sin dejar su cerebro en algún canasto, tarda
				en confirmar su aparición. Porque si Giraud es un artista que busca
				dialogar con  la ciencia …¿qué científico argentino  busca dialogar
				con el arte? … sentimos a nuestros hombres de ciencia de pecho frío,
				sin tiempo y energía para preguntas rebuscadas, luchando por su
				pellejo en un contexto de anemia financiera y ostracismo social. Y
				les cuesta sumarse a nuestra maratón decodificadora. En fin, no
				vamos a ensañarnos con gente que tanta falta nos hace. Pero tampoco
				vamos a pedir disculpas por estar más despiertos y conservar más
				ambiciones (aunque sea como artistas) que depresivos crónicos con el
				diploma enmarcado. Primer golpe de vista a las geometrías de Giraud;
				Baba controlada por algoritmos! Epa, ese pulpo tan  lovecraftiano…
				Epa, esa cornucopia descarada  en plena  Edad del Default 3.0. Epa,
				esos muppets armados cazando en grupo a bestias míticas (parados
				esta vez sobre sus propios pies). ¿Proyecciones a un futuro lejano o
				eslabones perdidos no reencontrables  del pasado remoto? ¿Darwin,
				Bulwer-Lytton o Verne pesimista, así a secas? Aquí hay elementos
				para mirar de lejos en el modo abarcativo propio del diorama y
				también trabajo para el miniaturista que se detiene en el close-up
				textural..</p>
			<p>Quisiéramos decir algo sobre los colores elegidos por Giraud
				para tonalizar sus creaciones. Esos rojos y azules donde el amarillo
				siempre encuentra, tenazmente, el modo de esconderse, deben mucho a
				la frontalidad  pop de  Edgardo Giménez. Pero también a las
				historietas de Metal Hurlant, revista francesa, donde entre otros
				dibujaba un señor con el  mismo apellido de Mariano al que él
				gustaba imaginar como su tío y que gran parte del planeta conoce
				como Moebius. Estos colores que acompañan texturas eran  los tintes
				emblema de la tardo-modernidad ca. 1977, año importante para
				nuestros fines porque es aquél donde Mariano Giraud entra en la
				Temporalidad. Época extraña donde si bien gran parte del imaginario
				científico goza de buena salud los grandes proyectos sobre colonias
				en la luna han sido abandonados  y tanto rusos como norteamericanos
				parecen haber suspendido la carrera espacial, agobiados por
				diferentes incongruencias dentro de sus economías.   Podríamos
				seguir, pero también podrá seguir el espectador sin nosotros y es su
				turno. Sólo nos queda recordar que estas obras, hijas de un demiurgo
				de cámara, pueden ahorrarnos  unos cuantos discursos sobre la
				excepcionalidad de nuestra especie. Nos recuerdan que nosotros
				mismos somos la manera que encontró cierta  información para
				perpetuarse y multiplicarse.</p>

		</div>
	</div>

</body></html>