<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
body { font-family: Helvetica Neue, Helvetica, sans-serif; color: #000000; margin: 0;}
h1, h2, h3, h4, h5, h6 { margin: 0; font-size: 1em;}
h1 { font-size: 1.5em; font-weight: normal;color:#b081b1 }
a { color: #a1b24e; text-decoration: none;}
a.button { color: #3C3C3C; text-align: center; font-size: 1.25em; line-height: 2.6em; font-weight: bold; text-shadow: 0 1px 0 white; display: block; margin-bottom: 1em; border: 1px solid #b0b0b0; box-shadow: inset 0 1px 0 rgba(255,255,255,0.7); background: #dbdbdb; background: -moz-linear-gradient(top, #ebebeb, #dbdbdb); background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#dbdbdb)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#dbdbdb'); border-radius: 0.5em;}
a.button img { height: 1.6em; vertical-align: middle; margin-right: 0.3em;}
.main { background-color:#ffffff;opacity:0.98; border: none; margin: 0.8em; padding: 0.8em;}
p{font-size:0.84em}
</style>

		<script type="text/javascript">
			function gbGoToSection(id) { parent.Html5goToSection('/?section=' + id); }
		</script>
</head>
<body>


<div class="main">

<h1>Acerca de PRAXIS</h1>
<p><strong>Praxis</strong> es una galería de arte fundada en Buenos 
Aires, en el año 1977, por Miguel Kehayoglu actualmente cuenta con sede 
en Chelsea, New York.
Su objetivo es relevar y difundir el trabajo de talentosos artistas 
latinoamericanos contemporáneos.</p>
<em>
<p>
<strong>Praxis</strong> was founded in Buenos Aires in 1977. With the broad spectrum of its program,

Praxis plays a vital role as a nexus between artists, collectors, curators, and art critics

throughout the world, and is an important reference point within the Latin American cultural 

sphere.
</p>
</em>
<p style="font-weight:bold">Arenales 1311 (1061)  tel 48126254</p>
<p style="margin-top:-10px">Buenos Aires, Argentina</p>



<a class="button facebook" href="https://www.facebook.com/45791884682"><img src="index_data_005/customFacebook.png">Hazte fan</a>
<a class="button twitter" href="https://twitter.com/praxis59080337"><img src="index_data_005/customTwitter.png">Seguir @praxis</a>
<a class="button" href="http://www.praxis-art.com/">praxis-art.com</a>


<img src="index_data_005/prax1.jpg" style="margin-bottom:5px" height="100%" width="100%">
<img src="index_data_005/prax2.jpg" style="margin-bottom:5px" height="100%" width="100%">
<img src="index_data_005/prax3.jpg" style="margin-bottom:5px" height="100%" width="100%">


</div>

</body></html>