<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title></title>
<style type="text/css">
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {

  height: 100%;
  width: 100%;
 font-family: Helvetica Neue, Helvetica, sans-serif;
 color: #000000;
 margin: 0!important;
}


h1, h2, h3, h4, h5, h6 { margin: 0; font-size: 1em; opacity:1 !important;color:#e8612d }

h1 { font-size: 1.5em; font-weight: normal; opacity:1 !important; }

p {opacity:1 !important;font-size:0.84em }

.main { background-color:#ffffff;opacity:0.98; border: none; margin: 0.8em; padding: 0.8em; color: #000000}

</style>


		<script type="text/javascript">
			function gbGoToSection(id) { parent.Html5goToSection('/?section=' + id); }
		</script>
</head>
<body>

<div class="main">
<h1>Mariano Giraud</h1>


<img style="margin-top:15px" src="index_data_004/jorge.jpg" height="100%" width="100%">


<p>
Mariano Giraud (Buenos Aires, 1977) es Profesor Nacional de Bellas Artes con
especialidad en Pintura por la Escuela Nacional de Bellas Artes Prilidiano Pueyrredón
(I.U.N.A).</p>
<p>
En el año 2000 funda junto con Mateo Amaral, Alfio Demestre, Maximiliano Bellman y
Leandro Tartaglia el colectivo Oligatega Numeric.</p>

<p>
Participa junto con el colectivo del Programa de Talleres para las Artes Visuales C.C.R.Rojas
- UBA | Kuitca. Realiza clínica de obra con Diana Aisenberg, Rafael Cipollini, Eva Grinstein
y Fabián Marcaccio y asiste a la Residencia Internacional de Artistas en Argentina (RIAA).
Ha recibido diversas menciones entre las que se destacan el 2do premio Concurso
Nacional UADE de Pintura (2013), 2do Premio Itaú Cultural de artes visuales (2011) y la
participación en el Premio arteBA-Petrobras (2010).</p>

<p>
Su obra ha sido exhibida en El Museo de Arte Moderno de Buenos Aires, Fondo Nacional
de las Artes, Centro Cultural de la Memoria Haroldo Conti, Espacio Fundación Telefónica,
Centro Cultural de España en Buenos Aires, Museo Nacional de Bellas Artes, MUSAC
Museo de Arte Contemporáneo de Castilla y León, entre otros.</p>

<p>
Por su relación cercana con la tecnología, en la actualidad se encuentra desarrollando
esculturas y objetos con el procedimiento de esculpido digital e impresión 3D.</p>
</div>


</body></html>