<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
body { font-family: Helvetica Neue, Helvetica, sans-serif; color: #000000; margin: 0;}
h1, h2, h3, h4, h5, h6, img { font-size: 1em;}
h1 { font-size: 1.5em; font-weight: normal;color:#b081b1}
a { color: #a1b24e; text-decoration: none;}
a.button { color: #3C3C3C; text-align: center; font-size: 1.25em; line-height: 2.6em; font-weight: bold; text-shadow: 0 1px 0 white; display: block; margin-bottom: 1em; border: 1px solid #b0b0b0; box-shadow: inset 0 1px 0 rgba(255,255,255,0.7); background: #dbdbdb; background: -moz-linear-gradient(top, #ebebeb, #dbdbdb); background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#dbdbdb)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#dbdbdb'); border-radius: 0.5em;}
a.button img { height: 1.6em; vertical-align: middle; margin-right: 0.3em;}
.main { background-color:#ffffff;opacity:0.95; border: none; margin: 0.8em; padding: 0.8em;}
p{font-size:0.84em}
</style>

		<script type="text/javascript">
			function gbGoToSection(id) { parent.Html5goToSection('/?section=' + id); }
		</script>
</head>
<body>

<div class="main">

<h2 style="margin-bottom:0px !important">Encontranos en ARTEBA</h2>
<h1 style="margin-top:5px !important">Stand E41</h1>

<p>Praxis, galería de arte con sedes en Nueva York y Buenos Aires, 
presenta en su Stand E 41 de Arteba 2014 la muestra Detrás de 
lo invisible. Se exhibirán fotografías del reconocido artista 
argentino contemporáneo Jorge Miño.</p>

<p>
<img style="margin-left:15px" src="index_data_002/mapa.png" height="220px" width="250px">
</p>

<p>Será inaugurada al público el viernes 23 de Mayo a las 14 hs. 
Podrá visitarse hasta el lunes 26 de mayo en el 
horario de 14 a 21.</p>
<p style="font-weight:bold">La dirección es La Rural Av. Sarmiento 2704.</p>
</div>


</body></html>