<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title></title>
<style type="text/css">
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {

  height: 100%;
  width: 100%;
 font-family: Helvetica Neue, Helvetica, sans-serif;
 color: #000000;
 margin: 0!important;
}


h1, h2, h3, h4, h5, h6 { margin: 0; font-size: 1em; opacity:1 !important;color:#b081b1 }

h1 { font-size: 1.5em; font-weight: normal; opacity:1 !important; }

p {opacity:1 !important;font-size:0.84em }

.main { background-color:#ffffff;opacity:0.98; border: none; margin: 0.8em; padding: 0.8em; color: #000000}

</style>


		<script type="text/javascript">
			function gbGoToSection(id) { parent.Html5goToSection('/?section=' + id); }
		</script>
</head>
<body>

<div class="main">
<h1>Jorge Miño</h1>


<img style="margin-top:15px" src="index_data_004/jorge.jpg" height="100%" width="100%">


<p>
Jorge Miño nació en Corrientes en 1973, Argentina.

Se ha formado en el taller de pintura de Ahuva Szlimowicz, en fotografía
 por Alejandro Kuropatwa y Martín Weber. Ha realizado diversas clínicas 
de obra, entre ellas: la clínica de imagen e idea fotográfica con 
Alberto Goldenstein, la clínica de arte contemporáneo con Fabiana 
Barreda, y la clínica de paisaje urbano con Ignacio Iasparra.</p>
<p>
En 2005 realiza talleres con Pablo Vargas Lugo (Malba-Jumex) y el 
Programa Intercampos de la Fundación Telefónica de Buenos Aires. Ganó 
los premios del Salón Nacional de Rosario en 2007, el primer premio del 
Museo Castagnino en 2006, y el segundo premio Fotografía y Ciencia del 
Centro Cultural Recoleta.</p>

<p>
Ha participado en exposiciones individuales y colectivas en diversas galerías del país y del exterior.</p>

<em>
<p>Jorge Miño was born in Corrientes, Argentina in 1973.</p>
<p><strong>SOLO EXHIBITIONS:</strong> 2013 Los Sueños de la Materia / The Dreams of Matter, curated by

Ana Martínez Quijano, Praxis International Art, Buenos Aires. En busqueda de la belleza, 

Site Specific, Jorge Miño- Martin Zanotti, Casa FOA, Buenos Aires. 2011 Sin Fin, Galería 

Foster Catena, Buenos Aires, Argentina. La Imposibilidad de dejar de Mirar, Museo Provincial 

de Bellas Artes Dr. Juan R. Vidal, Corrientes, Argentina. 2010 Precisa Indiferencia, Galería 

Enlace Arte Contemporáneo, Lima, Peru. Descanso del Silencio, Galería Moro, Santiago 

de Chile, Chile. 2009 Diferentes Futuros, Galería Foster Catena, Buenos Aires, Argentina, 

Formas Propias, MARQ-Museo de Arquitectura, Buenos Aires, Argentina.</p>
<p><strong>AWARDS:</strong> 2012 Special Mention, Salón Nacional de Fotografía, Buenos Aires, Argentina. 

Mention, Premio Petrobras de Fotografía, Buenos Aires Photo, Argentina. 2011 Fellowship 

from the Fondo Nacional de las Artes, Buenos Aires, Argentina. 2010 3rd Prize, Banco 

Itaú, Buenos Aires, Argentina. Jury Mention, Salón Nacional de Fotografía, Buenos Aires, 

Argentina. 2007 1st Prize Salón Nacional de Rosario, Santa Fe, Museo Castagnino 

Argentina. 2006 2nd prize Fotografía y Ciencia, Centro Cultural Recoleta, Buenos Aires, 

Argentina. 2005 Selection, Premio Petrobrás, ArteBA, Buenos Aires, Argentina.</p>
</em>
</div>


</body></html>